In [27]:
import pandas as pd
import numpy as np

In [3]:
df_15 = pd.read_csv('../datasets/wh2015.csv')
df_16 = pd.read_csv('../datasets/wh2016.csv')
df_17 = pd.read_csv('../datasets/wh2017.csv')

In [22]:
df_15.head()
head_15 = df_15.head()
head_15 = head_15.iloc[:,0:5]
head_15['year'] = 2015
head_15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,year
0,Switzerland,Western Europe,1,7.587,0.03411,2015
1,Iceland,Western Europe,2,7.561,0.04884,2015
2,Denmark,Western Europe,3,7.527,0.03328,2015
3,Norway,Western Europe,4,7.522,0.03880,2015
4,Canada,North America,5,7.427,0.03553,2015

In [23]:
head_16 = df_16.head()
head_16 = head_16.iloc[:,0:5]
head_16['year'] = 2016
head_16

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,year
0,Denmark,Western Europe,1,7.526,7.460,2016
1,Switzerland,Western Europe,2,7.509,7.428,2016
2,Iceland,Western Europe,3,7.501,7.333,2016
3,Norway,Western Europe,4,7.498,7.421,2016
4,Finland,Western Europe,5,7.413,7.351,2016

In [24]:
head_17 = df_17.head()
head_17 = head_17.iloc[:,0:5]
head_17['year'] = 2017
head_17

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,year
0,Norway,1,7.537,7.594445,7.479556,2017
1,Denmark,2,7.522,7.581728,7.462272,2017
2,Iceland,3,7.504,7.622030,7.385970,2017
3,Switzerland,4,7.494,7.561772,7.426227,2017
4,Finland,5,7.469,7.527542,7.410458,2017

In [31]:
df_15_16 = pd.concat([head_15.iloc[:,[0,3,5]], head_16.iloc[:,[0,3,5]]], axis=0, ignore_index=True)
df_15_16

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015
5      Denmark            7.526  2016
6  Switzerland            7.509  2016
7      Iceland            7.501  2016
8       Norway            7.498  2016
9      Finland            7.413  2016

In [32]:
df_15_16_h = pd.concat([head_15.iloc[:,[0,3,5]], head_16.iloc[:,[0,3,5]]], axis=1)
df_15_16_h

       Country  Happiness Score  year      Country  Happiness Score  year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016
3       Norway            7.522  2015       Norway            7.498  2016
4       Canada            7.427  2015      Finland            7.413  2016

In [33]:
df_15_16_v = pd.concat([head_15.iloc[:,[0,3,4,5]], head_16.iloc[:,[0,3,5]]], axis=0, ignore_index=True)
df_15_16_v

       Country  Happiness Score  Standard Error  year
0  Switzerland            7.587         0.03411  2015
1      Iceland            7.561         0.04884  2015
2      Denmark            7.527         0.03328  2015
3       Norway            7.522         0.03880  2015
4       Canada            7.427         0.03553  2015
5      Denmark            7.526             NaN  2016
6  Switzerland            7.509             NaN  2016
7      Iceland            7.501             NaN  2016
8       Norway            7.498             NaN  2016
9      Finland            7.413             NaN  2016

In [37]:
df_merge1 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:2,[0,2,5]], on='Country')
df_merge1

       Country  Happiness Rank_x  year_x  Happiness Rank_y  year_y
0  Switzerland                 1    2015                 2    2016
1      Denmark                 3    2015                 1    2016

In [41]:
df_merge1 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], on='Country', suffixes=('_2015','_2016'))
df_merge1

       Country  Happiness Rank_2015  year_2015  Happiness Rank_2016  year_2016
0  Switzerland                    1       2015                    2       2016
1      Iceland                    2       2015                    3       2016
2      Denmark                    3       2015                    1       2016

In [44]:
df_merge2 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], on='Country', how='left',suffixes=('_2015','_2016'))
df_merge2

       Country  Happiness Rank_2015  year_2015  Happiness Rank_2016  year_2016
0  Switzerland                    1       2015                    2       2016
1      Iceland                    2       2015                    3       2016
2      Denmark                    3       2015                    1       2016

In [46]:
df_merge3 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], 
                     how='left',
                     left_index=True, right_index=True,
                     suffixes=('_2015','_2016'))
df_merge3

,Country_2015,Happiness Rank_2015,year_2015,Country_2016,Happiness Rank_2016,year_2016
0,Switzerland,1,2015,Denmark,1,2016
1,Iceland,2,2015,Switzerland,2,2016
2,Denmark,3,2015,Iceland,3,2016