In [1]:
import pandas as pd
import numpy as np

In [2]:
d = np.random.randint(2,20, size=(30,5))

In [8]:
listIndex = []
for i in range(0,30):
    listIndex.append('i' + str(i))
df = pd.DataFrame(data=d, columns=list('ABCDE'), index=listIndex)

In [10]:
df

      A   B   C   D   E
i0   12   6  14   9  18
i1   16  13   3   4  13
i2   16  13  11   7  12
i3   18   3   5  11  17
i4    2   7  11  18  14
i5   17   2  17  18  15
i6   18   3  16  11   8
i7   10  17  19   8  16
i8   14   8   3  16   9
i9   10   3  19   2   4
i10  17  11  16   8   3
i11   6   5  17   2  10
i12   4  10   5   5   4
i13  19  12  10  11  12
i14  12  14  15  19   7
i15   4  12  15   6  17
i16   3   6  12   7  19
i17   7   4   9  14   6
i18   9  15   4  15  10
i19  18  15  13  12   5
i20  15  17   4   4  18
i21  11  18   7   8  19
i22  19  17  10  12   3
i23  19  18  18  16  17
i24  11   6   3  15  12
i25   4   5  17  15   3
i26  12  11   5   5  12
i27   6   2   3   8   9
i28   8  11   4  18   2
i29  13  10   2  17  12

In [14]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [15]:
df.axes

[Index(['i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7', 'i8', 'i9', 'i10',
        'i11', 'i12', 'i13', 'i14', 'i15', 'i16', 'i17', 'i18', 'i19', 'i20',
        'i21', 'i22', 'i23', 'i24', 'i25', 'i26', 'i27', 'i28', 'i29'],
       dtype='object'),
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object')]

In [18]:
df.loc['i2', 'D']

7

In [19]:
df.loc['i7']

A    10
B    17
C    19
D     8
E    16
Name: i7, dtype: int32

In [20]:
df.loc[:,'E']

i0     18
i1     13
i2     12
i3     17
i4     14
i5     15
i6      8
i7     16
i8      9
i9      4
i10     3
i11    10
i12     4
i13    12
i14     7
i15    17
i16    19
i17     6
i18    10
i19     5
i20    18
i21    19
i22     3
i23    17
i24    12
i25     3
i26    12
i27     9
i28     2
i29    12
Name: E, dtype: int32

In [22]:
df.iloc[2,3]

7

In [23]:
df.iloc[5]

A    17
B     2
C    17
D    18
E    15
Name: i5, dtype: int32

In [24]:
df.iloc[:,4]

i0     18
i1     13
i2     12
i3     17
i4     14
i5     15
i6      8
i7     16
i8      9
i9      4
i10     3
i11    10
i12     4
i13    12
i14     7
i15    17
i16    19
i17     6
i18    10
i19     5
i20    18
i21    19
i22     3
i23    17
i24    12
i25     3
i26    12
i27     9
i28     2
i29    12
Name: E, dtype: int32

In [25]:
df.head()

     A   B   C   D   E
i0  12   6  14   9  18
i1  16  13   3   4  13
i2  16  13  11   7  12
i3  18   3   5  11  17
i4   2   7  11  18  14

In [26]:
df[1:3]

     A   B   C  D   E
i1  16  13   3  4  13
i2  16  13  11  7  12

In [28]:
df.iloc[1:3]

     A   B   C  D   E
i1  16  13   3  4  13
i2  16  13  11  7  12

In [31]:
df.loc['i1':'i3']

     A   B   C   D   E
i1  16  13   3   4  13
i2  16  13  11   7  12
i3  18   3   5  11  17

In [57]:
df2 = pd.read_csv('../datasets/fortune1000.csv')
df2.head()

,rank,title,Previous Rank,Revenues ($M),Revenue Change,Profits ($M),Profit Change,Assets ($M),Mkt Value as of 3/29/18 ($M),Employees,CEO,CEO Title,Sector,Industry,Years on Fortune 500 List,City,State,Latitude,Longitude
0,1,Walmart,1,"$500,343",3.00%,"$9,862.00",-27.70%,"$204,522","$263,563","2,300,000",C. Douglas McMillon,"President, Chief Executive Officer & Director",Retailing,General Merchandisers,24,Bentonville,AR,36.372854,-94.208817
1,2,Exxon Mobil,4,"$244,363",17.40%,"$19,710.00",151.40%,"$348,691","$316,157","71,200",Darren W. Woods,Chairman & Chief Executive Officer,Energy,Petroleum Refining,24,Irving,TX,32.814018,-96.948894
2,3,Berkshire Hathaway,2,"$242,137",8.30%,"$44,940.00",86.70%,"$702,095","$492,008","377,000",Warren E. Buffett,"Chairman, President & Chief Executive Officer",Financials,Insurance: Property and Casualty (Stock),24,Omaha,NE,41.256537,-95.934503
3,4,Apple,3,"$229,234",6.30%,"$48,351.00",5.80%,"$375,319","$851,318","123,000",Timothy D. Cook,Chairman & Chief Executive Officer,Technology,"Computers, Office Equipment",24,Cupertino,CA,37.322998,-122.032182
4,5,UnitedHealth Group,6,"$201,159",8.80%,"$10,558.00",50.50%,"$139,058","$207,080","260,000",David S. Wichmann,Chairman & Chief Executive Officer,Health Care,Health Care: Insurance and Managed Care,24,Minnetonka,MN,44.921184,-93.468749

In [35]:
is_computer = df2['Industry'].str.startswith('Computers')
is_computer

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Industry, Length: 1000, dtype: bool

In [36]:
df2.columns

Index(['rank', 'title', 'Previous Rank', 'Revenues ($M)', 'Revenue Change',
       'Profits ($M)', 'Profit Change', 'Assets ($M)',
       'Mkt Value as of 3/29/18 ($M)', 'Employees', 'CEO', 'CEO Title',
       'Sector', 'Industry', 'Years on Fortune 500 List', 'City', 'State',
       'Latitude', 'Longitude'],
      dtype='object')

In [42]:
cols = ['rank', 'title', 'Profits ($M)', 'Employees']
df2.loc[is_computer, cols]

     rank                       title Profits ($M) Employees
3       4                       Apple  $48,351.00    123,000
34     35           Dell Technologies  ($3,728.00)   145,000
57     58                          HP   $2,526.00     49,000
106   107  Hewlett Packard Enterprise     $344.00     66,000
157   158             Western Digital     $397.00     67,629
290   291                       Xerox     $195.00     36,100
431   432                         NCR     $232.00     34,000
494   495                      NetApp     $509.00     10,100
550   551             Diebold Nixdorf    ($233.10)    23,000
656   657                Pitney Bowes     $261.30     14,700
823   824        Super Micro Computer      $69.30      2,699

In [58]:
print('------- antes --------')
print(df2.dtypes)
# Comparação incorreta, pois o campo Employees é object-string
#c1 = df2['Employees'] > 300000
df2['Employees'] = df2['Employees'].str.replace(',', '')
print(df2)
print('------- depois --------')
df2['Employees'] = df2['Employees'].astype(float)
print(df2.dtypes)
c1 = df2['Employees'] > 70000
c2 = df2['Sector'] == 'Energy'
cond = c1 & c2
cols = ['rank', 'title', 'Sector', 'Employees']
df2.loc[cond, cols]

------- antes --------
rank                              int64
title                            object
Previous Rank                    object
Revenues ($M)                    object
Revenue Change                   object
Profits ($M)                     object
Profit Change                    object
Assets ($M)                      object
Mkt Value as of 3/29/18 ($M)     object
Employees                        object
CEO                              object
CEO Title                        object
Sector                           object
Industry                         object
Years on Fortune 500 List        object
City                             object
State                            object
Latitude                        float64
Longitude                       float64
dtype: object
     rank                            title Previous Rank Revenues ($M)  \
0       1                          Walmart             1     $500,343
1       2                      Exxon Mobil             4     $244,363
2       3               Berkshire Hathaway             2     $242,137
3       4                            Apple             3     $229,234
4       5               UnitedHealth Group             6     $201,159
..    ...                              ...           ...           ...
995   996         SiteOne Landscape Supply           NaN       $1,862
996   997  Charles River Laboratories Intl           NaN       $1,858
997   998                        CoreLogic           952       $1,851
998   999                     Ensign Group           NaN       $1,849
999  1000                              HCP           798       $1,848

    Revenue Change Profits ($M) Profit Change Assets ($M)  \
0            3.00%   $9,862.00        -27.70%   $204,522
1           17.40%  $19,710.00        151.40%   $348,691
2            8.30%  $44,940.00         86.70%   $702,095
3            6.30%  $48,351.00          5.80%   $375,319
4            8.80%  $10,558.00         50.50%   $139,058
..             ...          ...           ...         ...
995         13.00%      $54.60         78.40%       $911
996         10.50%     $123.40        -20.30%     $2,930
997         -5.20%     $152.20         42.80%     $4,077
998         11.80%      $40.50        -19.00%     $1,102
999        -27.20%     $414.20        -34.00%    $14,089

    Mkt Value as of 3/29/18 ($M) Employees                         CEO  \
0                      $263,563    2300000         C. Douglas McMillon
1                      $316,157      71200             Darren W. Woods
2                      $492,008     377000           Warren E. Buffett
3                      $851,318     123000             Timothy D. Cook
4                      $207,080     260000           David S. Wichmann
..                           ...       ...                         ...
995                      $3,084       3664                  Doug Black
996                      $5,118      11800             James C. Foster
997                      $3,694       5900            Frank D. Martell
998                      $1,354      21301  Christopher R. Christensen
999                     $10,910        190            Thomas M. Herzog

                                          CEO Title             Sector  \
0    President, Chief Executive Officer &  Director          Retailing
1               Chairman &  Chief Executive Officer             Energy
2    Chairman, President &  Chief Executive Officer         Financials
3               Chairman &  Chief Executive Officer         Technology
4               Chairman &  Chief Executive Officer        Health Care
..                                              ...                ...
995             Chairman &  Chief Executive Officer        Wholesalers
996             Chairman &  Chief Executive Officer        Health Care
997  President, Chief Executive Officer &  Director  Business Services
998  President, Chief Executive Officer &  Director        Health Care
999  President, Chief Executive Officer &  Director         Financials

                                     Industry Years on Fortune 500 List  \
0                       General Merchandisers                        24
1                          Petroleum Refining                        24
2    Insurance: Property and Casualty (Stock)                        24
3                 Computers, Office Equipment                        24
4     Health Care: Insurance and Managed Care                        24
..                                        ...                       ...
995                  Wholesalers: Diversified                         -
996  Health Care: Pharmacy and Other Services                         -
997                   Financial Data Services                         -
998           Health Care: Medical Facilities                         -
999                               Real estate                         -

              City State   Latitude   Longitude
0      Bentonville    AR  36.372854  -94.208817
1           Irving    TX  32.814018  -96.948894
2            Omaha    NE  41.256537  -95.934503
3        Cupertino    CA  37.322998 -122.032182
4       Minnetonka    MN  44.921184  -93.468749
..             ...   ...        ...         ...
995        Roswell    GA  34.023243  -84.361555
996     Wilmington    MA  42.548171  -71.172447
997         Irvine    CA  33.684567 -117.826505
998  Mission Viejo    CA  33.596891 -117.658156
999         Irvine    CA  33.684567 -117.826505

[1000 rows x 19 columns]
------- depois --------
rank                              int64
title                            object
Previous Rank                    object
Revenues ($M)                    object
Revenue Change                   object
Profits ($M)                     object
Profit Change                    object
Assets ($M)                      object
Mkt Value as of 3/29/18 ($M)     object
Employees                       float64
CEO                              object
CEO Title                        object
Sector                           object
Industry                         object
Years on Fortune 500 List        object
City                             object
State                            object
Latitude                        float64
Longitude                       float64
dtype: object

   rank        title  Sector  Employees
1     2  Exxon Mobil  Energy    71200.0

In [59]:
dict_food = {'fruit_veg': ['fruit', 'veg', 'fruit', 'veg', 'veg'],
             'qty': [4, 2, 4, 1, 2]}
df_food = pd.DataFrame(data=dict_food, index=['tomato', 'carrot', 'lime', 'corn', 'eggplant'])
df_food

         fruit_veg  qty
tomato       fruit    4
carrot         veg    2
lime         fruit    4
corn           veg    1
eggplant       veg    2

In [60]:
dict_colors = {'color': ['yellow', 'orange', 'red', 'green', 'purple']}
df_colors = pd.DataFrame(data=dict_colors, index=['corn', 'carrot', 'tomato', 'lime', 'eggplant'])
df_colors

           color
corn      yellow
carrot    orange
tomato       red
lime       green
eggplant  purple

In [62]:
df_food['color'] = df_colors

In [63]:
df_food

         fruit_veg  qty   color
tomato       fruit    4     red
carrot         veg    2  orange
lime         fruit    4   green
corn           veg    1  yellow
eggplant       veg    2  purple