In [6]:
import pandas as pd
import numpy as np

In [7]:
d = np.random.randint(2,20, size=(30,5))

In [8]:
listIndex = []
for i in range(0,30):
    listIndex.append('i' + str(i))
df = pd.DataFrame(data=d, columns=list('ABCDE'), index=listIndex)

In [9]:
df

      A   B   C   D   E
i0   12  12  13  19   2
i1   12   2   3  18   8
i2    5  18  12   7   9
i3   11  12   8  17  11
i4   14   7  19   5   9
i5    9  13  16  16  11
i6   16   3  17   8  12
i7   19   5   3   9  15
i8   11  14  16   8   4
i9    5   4  16   2  11
i10  19  18  16  11  12
i11  15  13  15  16  14
i12   7  18   7   4  16
i13  11  11  16   5  10
i14  12  16   8  11   5
i15  17   6  16   7  13
i16   9   3  19  19   8
i17  11   7  17   9   4
i18   4  18   7  15  14
i19   7   5  12  17   2
i20  12  19   3   9  10
i21  15  11   2   9  11
i22   4   9  14  19  16
i23   2  18   8  16  19
i24   4  13  18  17  17
i25  15   6   5  10  17
i26   8  12   7   4  18
i27  17  12  19  16  12
i28  19   4  15   3   4
i29  12   6  17   6  15

In [10]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [11]:
df.axes

[Index(['i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7', 'i8', 'i9', 'i10',
        'i11', 'i12', 'i13', 'i14', 'i15', 'i16', 'i17', 'i18', 'i19', 'i20',
        'i21', 'i22', 'i23', 'i24', 'i25', 'i26', 'i27', 'i28', 'i29'],
       dtype='object'),
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object')]

In [12]:
df.loc['i2', 'D']

7

In [13]:
df.loc['i7']

A    19
B     5
C     3
D     9
E    15
Name: i7, dtype: int32

In [14]:
df.loc[:,'E']

i0      2
i1      8
i2      9
i3     11
i4      9
i5     11
i6     12
i7     15
i8      4
i9     11
i10    12
i11    14
i12    16
i13    10
i14     5
i15    13
i16     8
i17     4
i18    14
i19     2
i20    10
i21    11
i22    16
i23    19
i24    17
i25    17
i26    18
i27    12
i28     4
i29    15
Name: E, dtype: int32

In [15]:
df.iloc[2,3]

7

In [16]:
df.iloc[5]

A     9
B    13
C    16
D    16
E    11
Name: i5, dtype: int32

In [17]:
df.iloc[:,4]

i0      2
i1      8
i2      9
i3     11
i4      9
i5     11
i6     12
i7     15
i8      4
i9     11
i10    12
i11    14
i12    16
i13    10
i14     5
i15    13
i16     8
i17     4
i18    14
i19     2
i20    10
i21    11
i22    16
i23    19
i24    17
i25    17
i26    18
i27    12
i28     4
i29    15
Name: E, dtype: int32

In [18]:
df.head()

     A   B   C   D   E
i0  12  12  13  19   2
i1  12   2   3  18   8
i2   5  18  12   7   9
i3  11  12   8  17  11
i4  14   7  19   5   9

In [19]:
df[1:3]

     A   B   C   D  E
i1  12   2   3  18  8
i2   5  18  12   7  9

In [20]:
df.iloc[1:3]

     A   B   C   D  E
i1  12   2   3  18  8
i2   5  18  12   7  9

In [21]:
df.loc['i1':'i3']

     A   B   C   D   E
i1  12   2   3  18   8
i2   5  18  12   7   9
i3  11  12   8  17  11

In [22]:
df2 = pd.read_csv('../datasets/fortune1000.csv')
df2.head()

,rank,title,Previous Rank,Revenues ($M),Revenue Change,Profits ($M),Profit Change,Assets ($M),Mkt Value as of 3/29/18 ($M),Employees,CEO,CEO Title,Sector,Industry,Years on Fortune 500 List,City,State,Latitude,Longitude
0,1,Walmart,1,"$500,343",3.00%,"$9,862.00",-27.70%,"$204,522","$263,563","2,300,000",C. Douglas McMillon,"President, Chief Executive Officer & Director",Retailing,General Merchandisers,24,Bentonville,AR,36.372854,-94.208817
1,2,Exxon Mobil,4,"$244,363",17.40%,"$19,710.00",151.40%,"$348,691","$316,157","71,200",Darren W. Woods,Chairman & Chief Executive Officer,Energy,Petroleum Refining,24,Irving,TX,32.814018,-96.948894
2,3,Berkshire Hathaway,2,"$242,137",8.30%,"$44,940.00",86.70%,"$702,095","$492,008","377,000",Warren E. Buffett,"Chairman, President & Chief Executive Officer",Financials,Insurance: Property and Casualty (Stock),24,Omaha,NE,41.256537,-95.934503
3,4,Apple,3,"$229,234",6.30%,"$48,351.00",5.80%,"$375,319","$851,318","123,000",Timothy D. Cook,Chairman & Chief Executive Officer,Technology,"Computers, Office Equipment",24,Cupertino,CA,37.322998,-122.032182
4,5,UnitedHealth Group,6,"$201,159",8.80%,"$10,558.00",50.50%,"$139,058","$207,080","260,000",David S. Wichmann,Chairman & Chief Executive Officer,Health Care,Health Care: Insurance and Managed Care,24,Minnetonka,MN,44.921184,-93.468749

In [23]:
is_computer = df2['Industry'].str.startswith('Computers')
is_computer

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Industry, Length: 1000, dtype: bool

In [24]:
df2.columns

Index(['rank', 'title', 'Previous Rank', 'Revenues ($M)', 'Revenue Change',
       'Profits ($M)', 'Profit Change', 'Assets ($M)',
       'Mkt Value as of 3/29/18 ($M)', 'Employees', 'CEO', 'CEO Title',
       'Sector', 'Industry', 'Years on Fortune 500 List', 'City', 'State',
       'Latitude', 'Longitude'],
      dtype='object')

In [25]:
cols = ['rank', 'title', 'Profits ($M)', 'Employees']
df2.loc[is_computer, cols]

     rank                       title Profits ($M) Employees
3       4                       Apple  $48,351.00    123,000
34     35           Dell Technologies  ($3,728.00)   145,000
57     58                          HP   $2,526.00     49,000
106   107  Hewlett Packard Enterprise     $344.00     66,000
157   158             Western Digital     $397.00     67,629
290   291                       Xerox     $195.00     36,100
431   432                         NCR     $232.00     34,000
494   495                      NetApp     $509.00     10,100
550   551             Diebold Nixdorf    ($233.10)    23,000
656   657                Pitney Bowes     $261.30     14,700
823   824        Super Micro Computer      $69.30      2,699

In [26]:
print('------- antes --------')
print(df2.dtypes)
# Comparação incorreta, pois o campo Employees é object-string
#c1 = df2['Employees'] > 300000
df2['Employees'] = df2['Employees'].str.replace(',', '')
print(df2)
print('------- depois --------')
df2['Employees'] = df2['Employees'].astype(float)
print(df2.dtypes)
c1 = df2['Employees'] > 70000
c2 = df2['Sector'] == 'Energy'
cond = c1 & c2
cols = ['rank', 'title', 'Sector', 'Employees']
df2.loc[cond, cols]

------- antes --------
rank                              int64
title                            object
Previous Rank                    object
Revenues ($M)                    object
Revenue Change                   object
Profits ($M)                     object
Profit Change                    object
Assets ($M)                      object
Mkt Value as of 3/29/18 ($M)     object
Employees                        object
CEO                              object
CEO Title                        object
Sector                           object
Industry                         object
Years on Fortune 500 List        object
City                             object
State                            object
Latitude                        float64
Longitude                       float64
dtype: object
     rank                            title Previous Rank Revenues ($M)  \
0       1                          Walmart             1     $500,343
1       2                      Exxon Mobil             4     $244,363
2       3               Berkshire Hathaway             2     $242,137
3       4                            Apple             3     $229,234
4       5               UnitedHealth Group             6     $201,159
..    ...                              ...           ...           ...
995   996         SiteOne Landscape Supply           NaN       $1,862
996   997  Charles River Laboratories Intl           NaN       $1,858
997   998                        CoreLogic           952       $1,851
998   999                     Ensign Group           NaN       $1,849
999  1000                              HCP           798       $1,848

    Revenue Change Profits ($M) Profit Change Assets ($M)  \
0            3.00%   $9,862.00        -27.70%   $204,522
1           17.40%  $19,710.00        151.40%   $348,691
2            8.30%  $44,940.00         86.70%   $702,095
3            6.30%  $48,351.00          5.80%   $375,319
4            8.80%  $10,558.00         50.50%   $139,058
..             ...          ...           ...         ...
995         13.00%      $54.60         78.40%       $911
996         10.50%     $123.40        -20.30%     $2,930
997         -5.20%     $152.20         42.80%     $4,077
998         11.80%      $40.50        -19.00%     $1,102
999        -27.20%     $414.20        -34.00%    $14,089

    Mkt Value as of 3/29/18 ($M) Employees                         CEO  \
0                      $263,563    2300000         C. Douglas McMillon
1                      $316,157      71200             Darren W. Woods
2                      $492,008     377000           Warren E. Buffett
3                      $851,318     123000             Timothy D. Cook
4                      $207,080     260000           David S. Wichmann
..                           ...       ...                         ...
995                      $3,084       3664                  Doug Black
996                      $5,118      11800             James C. Foster
997                      $3,694       5900            Frank D. Martell
998                      $1,354      21301  Christopher R. Christensen
999                     $10,910        190            Thomas M. Herzog

                                          CEO Title             Sector  \
0    President, Chief Executive Officer &  Director          Retailing
1               Chairman &  Chief Executive Officer             Energy
2    Chairman, President &  Chief Executive Officer         Financials
3               Chairman &  Chief Executive Officer         Technology
4               Chairman &  Chief Executive Officer        Health Care
..                                              ...                ...
995             Chairman &  Chief Executive Officer        Wholesalers
996             Chairman &  Chief Executive Officer        Health Care
997  President, Chief Executive Officer &  Director  Business Services
998  President, Chief Executive Officer &  Director        Health Care
999  President, Chief Executive Officer &  Director         Financials

                                     Industry Years on Fortune 500 List  \
0                       General Merchandisers                        24
1                          Petroleum Refining                        24
2    Insurance: Property and Casualty (Stock)                        24
3                 Computers, Office Equipment                        24
4     Health Care: Insurance and Managed Care                        24
..                                        ...                       ...
995                  Wholesalers: Diversified                         -
996  Health Care: Pharmacy and Other Services                         -
997                   Financial Data Services                         -
998           Health Care: Medical Facilities                         -
999                               Real estate                         -

              City State   Latitude   Longitude
0      Bentonville    AR  36.372854  -94.208817
1           Irving    TX  32.814018  -96.948894
2            Omaha    NE  41.256537  -95.934503
3        Cupertino    CA  37.322998 -122.032182
4       Minnetonka    MN  44.921184  -93.468749
..             ...   ...        ...         ...
995        Roswell    GA  34.023243  -84.361555
996     Wilmington    MA  42.548171  -71.172447
997         Irvine    CA  33.684567 -117.826505
998  Mission Viejo    CA  33.596891 -117.658156
999         Irvine    CA  33.684567 -117.826505

[1000 rows x 19 columns]
------- depois --------
rank                              int64
title                            object
Previous Rank                    object
Revenues ($M)                    object
Revenue Change                   object
Profits ($M)                     object
Profit Change                    object
Assets ($M)                      object
Mkt Value as of 3/29/18 ($M)     object
Employees                       float64
CEO                              object
CEO Title                        object
Sector                           object
Industry                         object
Years on Fortune 500 List        object
City                             object
State                            object
Latitude                        float64
Longitude                       float64
dtype: object

   rank        title  Sector  Employees
1     2  Exxon Mobil  Energy    71200.0

In [27]:
dict_food = {'fruit_veg': ['fruit', 'veg', 'fruit', 'veg', 'veg'],
             'qty': [4, 2, 4, 1, 2]}
df_food = pd.DataFrame(data=dict_food, index=['tomato', 'carrot', 'lime', 'corn', 'eggplant'])
df_food

         fruit_veg  qty
tomato       fruit    4
carrot         veg    2
lime         fruit    4
corn           veg    1
eggplant       veg    2

In [28]:
dict_colors = {'color': ['yellow', 'orange', 'red', 'green', 'purple']}
df_colors = pd.DataFrame(data=dict_colors, index=['corn', 'carrot', 'tomato', 'lime', 'eggplant'])
df_colors

           color
corn      yellow
carrot    orange
tomato       red
lime       green
eggplant  purple

In [29]:
df_food['color'] = df_colors # Pandas Series = Pandas Series

In [30]:
df_food

         fruit_veg  qty   color
tomato       fruit    4     red
carrot         veg    2  orange
lime         fruit    4   green
corn           veg    1  yellow
eggplant       veg    2  purple

In [31]:
import pandas as pd
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a','c','d','e'])
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [32]:
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a','c','e','f', 'g'])
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [33]:
s1 + s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

##### Alinhamento de dados interno irá gerar NaN onde não há correspondência. No caso das DataFrames, o mesmo ocorre para linha,coluna indexadas sem correspondência. No caso de DataFrames sem índices explicitamente definidos para linhas e colunas, sua soma será NaN.

In [34]:
#arange equivale ao range do Python, mas retorna ndarray ao invés de list
#https://numpy.org/doc/stable/reference/generated/numpy.arange.html
df3 = pd.DataFrame(np.arange(9).reshape(3,3), columns=list('bcd'), index=['RN', 'CE', 'RS'])
df3

    b  c  d
RN  0  1  2
CE  3  4  5
RS  6  7  8

In [35]:
df4 = pd.DataFrame(np.arange(12.).reshape(4,3), columns=list('bde'), index=['PI', 'RN', 'CE','MT'])
df4

      b     d     e
PI  0.0   1.0   2.0
RN  3.0   4.0   5.0
CE  6.0   7.0   8.0
MT  9.0  10.0  11.0

In [36]:
df3+df4

      b   c     d   e
CE  9.0 NaN  12.0 NaN
MT  NaN NaN   NaN NaN
PI  NaN NaN   NaN NaN
RN  3.0 NaN   6.0 NaN
RS  NaN NaN   NaN NaN

In [37]:
df5 = pd.DataFrame({'A': [1,2]})
df6 = pd.DataFrame({'B': [3,4]})
df5-df6 # não há rótulo em comum nas colunas

    A   B
0 NaN NaN
1 NaN NaN

##### Pode ser usado um valor para preencher os locais sem coorespondência, com valor padrão, usando os métodos aritméticos. Por exemplo, ao usar add

In [39]:
df5.add(df6, fill_value=0)

     A    B
0  1.0  3.0
1  2.0  4.0

##### Ao fazermos um reindex num DF, o fill_value também se aplica

In [40]:
df3.reindex(df4.columns, fill_value=0)

   b  c  d
b  0  0  0
d  0  0  0
e  0  0  0

##### Para mais operações aritméticas entre dataframes e series ver slide 09